@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* COLORS */
  --BGCOLOR: #0f172a;
  --BORDER-COLOR: #fff;
  --COLOR: #fff;
  --ERROR: firebrick;
  --INACTIVE: lightgray;
  --LINK-COLOR: whitesmoke;
  --LINK-HOVER: rgba(245, 245, 245, 0.9);
  --NOTE-BGCOLOR: hsla(240, 64%, 27%, 0.65);
  --STATUS-COMPLETE: limegreen;
  --STATUS-OPEN: firebrick;
  --TABLE-BGCOLOR: #fff;
  --TABLE-COLOR: #000;
  --INPUT-INVALID: #f00;
}

/* || UTILITY CLASSES */
.errmsg {
  display: inline-block;
  background-color: var(--TABLE-BGCOLOR);
  color: var(--ERROR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}

.errmsg a:any-link {
  color: var(--ERROR);
  text-decoration: underline;
}

.nowrap {
  white-space: nowrap;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}

.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}

.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */

body {
  font-family: "Nunito", sans-serif;
  min-height: 100vh;
  color: var(--COLOR);
  position: relative; /* Position for the pseudo-element */
}

/* Add blurred background */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url("./img/background.jpg"); */
  background-size: cover;
  background-position: top right;
  background-blend-mode: multiply;
  /* filter: blur(10px);  */
  z-index: -1;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

a {
  text-decoration: none;
}

a:any-link {
  color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}

/* || PAGES */

.public,
.welcome {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
  color: #262626;
  background-color: #ffffff; /* White background */
}

/* Apply Instagram UI style to links */
.instagram-link {
  color: #405de6; /* Instagram's primary blue color */
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.instagram-link:hover {
  color: #5777e6; /* Slightly darker shade for hover */
}

.public {
  flex-grow: 1;
  border-radius: 8px; /* Slightly decreased border radius */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Lighter shadow for subtlety */
}

.public__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #e6e6e6; /* Light gray border top */
  border-bottom: 2px solid #e6e6e6; /* Light gray border bottom */
  padding: 1.5em 0; /* Slightly increased padding for spacing */
}

.public__addr {
  margin-top: 1em;
}

/* Header styles */
.dash-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #ffffff; /* White background color */
  color: #262626; /* Black text color */
  padding: 0.1em 1.5em; /* Adjusted padding */
  border-bottom: 1px solid #dbdbdb; /* Light gray border color */
}

.dash-header__title {
  color: #262626;
}

.dash-header__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.dash__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5em 0; /* Slightly increased padding for spacing */

  @media (max-width: 768px) {
    padding: 1em 0; /* Decreased padding for smaller widths */
  }
}

.dash-header__container--small {
  max-width: 800px;
}

.icon-button {
  color: #262626;
}

.dash-header__nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 1em; /* Adjusted gap */
}

/* Container styles */
.dash-container {
  padding: 1em 1em 0.5em; /* Adjusted padding */
  flex-grow: 1;
}

/* Footer styles */
.dash-footer {
  font-size: 1rem;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 1;
  background-color: #262626; /* Dark gray background color */
  padding: 0.5em 1em; /* Adjusted padding */
  border-top: 1px solid #dbdbdb; /* Light gray border color */
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1.5em; /* Adjusted gap */
}

.dash-footer__button {
  font-size: 1rem;
  width: auto;
  height: auto;
}

/* || FORM - GENERAL */
.form-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1em; /* Increased gap for spacing */
  max-width: 614px; /* Instagram's content width */
  padding: 16px; /* Slightly reduced padding for a more compact look */
  background-color: #ffffff; /* White background */
  border-radius: 8px; /* Slightly decreased border radius */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Lighter shadow for subtlety */
}

.form__checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.form__persist {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.form__title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input,
.form__submit-button {
  padding: 0.5em 1em; /* Increased horizontal padding for buttons */
  border-radius: 8px; /* Slightly decreased border radius */
  border: 1px solid #e6e6e6; /* Light gray border */
}

.form__input--text {
  min-height: 100px; /* Reduced min-height for text input */
}

.form__input--incomplete {
  border: 1px solid #ff0000; /* Red border for incomplete input */
  outline: 1px solid #ff0000;
}

.form__checkbox {
  width: 24px;
  height: 24px;
}

.form__select {
  padding: 0.25em 0.5em; /* Adjusted padding for select */
  border-radius: 8px; /* Slightly decreased border radius */
  border: 1px solid #e6e6e6; /* Light gray border */
}

.form__action-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
  position: absolute;
  right: 0.5em;
  bottom: 0.5em; /* Adjusted positioning for buttons */
}

.form__row {
  display: flex;
  flex-flow: row nowrap;
  gap: 1.5em; /* Increased gap for spacing */
}

.form__divider {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 1rem;
}

.home__header {
  font-size: 2rem; /* Increased font size for emphasis */
  padding: 20px;
  text-align: center;
  color: #262626; /* Instagram's text color */
}

.home__main {
  max-width: 614px; /* Instagram's content width */
  margin: 0 auto;
  background-color: #ffffff; /* White background */
  padding: 16px; /* Slightly reduced padding for a more compact look */
  border-radius: 8px; /* Slightly decreased border radius */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Lighter shadow for subtlety */
}

.home__main p {
  font-size: 1.2rem;
  color: #262626; /* Instagram's text color */
  line-height: 1.6;
  margin-bottom: 1.2rem; /* Slightly reduced margin for tighter spacing */
}

.home__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 1.5rem; /* Slightly increased margin for spacing */
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.home__footer a.btn {
  padding: 10px 20px;
  font-size: 1.2rem;
  border: 1px solid #007bff; /* Instagram's link color for border */
  border-radius: 5px;
  background-color: #007bff; /* Instagram's link color for button background */
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.home__footer a.btn:hover {
  background-color: #0056b3; /* Darker blue shade on hover */
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.text-center {
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Basic styling for btn class */
.btn {
  display: inline-block;
  font-weight: 500; /* Increased font weight */
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: none; /* Removed border for cleaner look */
  padding: 0.5rem 1rem; /* Increased padding for button */
  font-size: 1.1rem; /* Increased font size for button */
  line-height: 1.5;
  border-radius: 8px; /* Slightly increased border radius */
  transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
}

/* Style for a disabled button */
.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  /* Add any other styles you want for the disabled button */
}

/* Primary style for btn-primary class */
.btn-primary {
  color: #fff;
  background-color: #405de6; /* Instagram's primary blue color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 10px;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #5777e6; /* Slightly darker shade for hover */
}

/* Style for btn-link class */
.btn-link {
  color: #fff;
  background-color: #405de6;
  text-decoration: none;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Add background-color transition */
}

.btn-link:hover,
.btn-link:focus {
  color: #5777e6; /* Slightly darker shade for hover */
  background-color: rgba(64, 93, 230, 0.1); /* Light blue background on hover */
}

.mb-3 {
  margin-bottom: 1.2rem; /* Adjusted value for spacing */
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem; /* Increased padding for input fields */
  font-size: 1.1rem; /* Increased font size for input fields */
  line-height: 1.5;
  color: #000;
  background-color: #f8f9fa; /* Light gray background */
  border: none; /* Removed border for cleaner look */
  border-radius: 8px;
  transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #000;
  background-color: #f8f9fa;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(72, 187, 120, 0.25);
}

.form-control.is-invalid {
  background-color: #f8f9fa;
}

.form-control.is-invalid:focus {
  background-color: #f8f9fa;
  box-shadow: 0 0 0 0.2rem rgba(245, 101, 101, 0.25);
}

.instructions {
  font-size: 0.8rem; /* Slightly increased font size */
  border-radius: 8px; /* Slightly increased border radius */
  background: #333;
  color: #fff;
  padding: 0.25rem 0.5rem; /* Adjusted padding */
  position: relative;
  bottom: -10px;
}

.instructions > svg {
  margin-right: 0.25rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.space {
  margin-right: 12px; /* Adjusted value for spacing */
}

/* user.css */
.user-profile {
  max-width: 500px;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5; /* Light gray background */
  border-radius: 10px; /* Slightly increased border radius */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.user-profile__info {
  flex: 1;
}

.user-profile__username {
  font-size: 24px;
  font-weight: bold;
  color: #262626; /* Instagram's text color */
  margin-bottom: 10px;
}

.user-profile__email {
  font-size: 16px;
  color: #262626; /* Instagram's text color */
}

.user-profile__name {
  margin-top: 10px;
  font-size: 18px;
  color: #262626; /* Instagram's text color */
}

.user-profile__bio {
  margin-top: 5px;
  font-size: 16px;
  color: #262626; /* Instagram's text color */
}

.user-profile__avatar img {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.user-profile__avatar img:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.user-profile__actions {
  margin-left: 20px;
}

/* user.css */
.user-profile__social-links {
  margin-top: 10px;
}

.user-profile__social-links p {
  font-size: 16px;
  color: #262626;
  margin-bottom: 5px;
}

.user-profile__social-links p strong {
  color: #405de6; /* Instagram's primary color */
}

.user-profile__social-links a {
  text-decoration: none;
  color: #405de6; /* Instagram's primary color */
  transition: color 0.2s;
}

.user-profile__social-links a:hover {
  color: #1e3cc4; /* A slightly darker shade of Instagram's primary color */
}

.avatar-upload-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0;
  padding: 16px; /* Increased padding */
  background-color: #fafafa; /* Light gray background */
  border-radius: 8px; /* Slightly decreased border radius */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar-input {
  padding: 8px; /* Increased padding */
  border: 1px solid #e0e0e0; /* Light gray border */
  border-radius: 4px;
  margin-bottom: 12px; /* Increased margin */
}

.btn-primary {
  background-color: #405de6; /* Instagram's primary blue color */
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 10px;
  transition: background-color 0.3s ease-in-out; /* Add smooth transition */
}

.btn-primary:hover {
  background-color: #5777e6; /* Slightly darker shade for hover */
}

/* Assuming this is your CSS file, e.g., PostStyles.css */

.post-list {
  list-style: none; /* Remove list bullets */
  padding: 0; /* Remove default list padding */
}

.post {
  margin-bottom: 20px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* styles.module.css */
.post-content {
  margin-top: 10px; /* Adjust the margin as needed */
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.post h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.post p {
  font-size: 1rem;
  color: #666;
}

.post .post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.post .post-actions button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  color: #333;
}

.post .post-actions button.like-button {
  display: flex;
  align-items: center;
}

.post .post-actions button.like-button .heart-icon {
  margin-right: 5px;
  color: red;
}

.post .post-actions button.comment-button {
  display: flex;
  align-items: center;
}

.post .post-actions button.comment-button .comment-icon {
  margin-right: 5px;
  color: #333;
}

.create-form-group {
  margin-bottom: 15px;
}

.comments {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-top: 10px;
}

.comment {
  position: relative;
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-top: 1px;
  margin-bottom: 5px; /* Increase the margin for more space between comments */
}

.comment-content {
  flex: 1;
}

.comment-author {
  font-weight: bold;
  color: #007bff; /* Use the color you prefer */
  margin-bottom: 4px;
}

.delete-comment-button {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 4px 4px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 5px;
  margin-right: 5px;
}

.delete-comment-button:hover {
  background-color: #d9534f;
}

/* Add this CSS to your stylesheet */
.btn-sm {
  padding: 0.25rem 0.5rem; /* Adjust padding as needed */
  font-size: 0.875rem; /* Adjust font size as needed */
  line-height: 1.5; /* Adjust line height as needed */
  border-radius: 0.2rem; /* Adjust border radius as needed */
}

.delete-post-button {
  max-width: 50%;
  padding: 4px 8px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
  transition: background-color 0.3s ease;
}

.delete-post-button:hover {
  background-color: #c9302c;
}

.text-success {
  color: green; /* Change this color to your desired green shade */
  font-weight: bold;
}

/* CSS for ViewTask Component */

.view-task {
  max-width: 800px;
  margin: 0 auto;
}

.task-list {
  display: flex;
  flex-direction: column;
}

.task {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.task:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.task-title {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 10px;
}

.task-description {
  color: #555;
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.5;
}

.task-status {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
}

.status-icon {
  margin-right: 8px;
  font-size: 18px;
  color: #555;
}

.toggle-status-button {
  margin-top: 10px;
  background-color: #405de6;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.toggle-status-button:hover {
  background-color: #3247b8;
  transform: scale(1.05);
}

.task-details {
  border: 1px solid #e1e1e1;
  padding: 16px;
  background-color: #f8f8f8;
  border-radius: 8px;
  margin-top: 16px;
}

.task-details p {
  color: #555;
  font-size: 16px;
  margin: 8px 0;
  line-height: 1.5;
}

/* Loading Spinner Styles */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

/* Error Message Styles */
.error-message {
  color: #ff5555;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

/* Add these styles to your CSS file or style block in your component */
.delete-task-button {
    background-color: #ff5757; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 4px;
    padding: 8px 16px; /* Adjust padding as needed */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    /* Optional: Add hover styles for better user feedback */
    &:hover {
        background-color: #e93e3e; /* Hover background color */
        color: #fff; /* Hover text color */
    }
}

input[type="file"] {
  width: 400px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #555;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 6px 20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: #0d45a5;
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }

  .dash-header__nav {
    gap: 0;
  }

  .icon-button {
    font-size: 1.5rem;
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .post-page-meta {
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center-align text */
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .button-container {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center align buttons */
  }

  .btn {
    margin: 5px 0; /* Add some vertical spacing between buttons */
  }
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column; /* Change to a vertical layout */
    align-items: center; /* Center-align items vertically */
    text-align: center; /* Center-align text within links */
  }
}

/* Adjust styles for smaller screens */
@media screen and (max-width: 768px) {
  /* Existing styles for smaller screens */

  /* Additional adjustments */
  .dash-header__container {
    flex-flow: column nowrap; /* Stack navigation elements vertically */
    align-items: center;
  }

  .dash-header__nav {
    margin-top: 1em;
  }

  .icon-button {
    font-size: 1.2rem; /* Further reduce button size */
  }

  .public {
    padding: 0.5em;
  }

  .public__main,
  .public__addr {
    padding: 0.5em; /* Adjust padding for smaller screens */
  }

  .table--notes {
    grid-template-columns: 1fr repeat(2, 2fr); /* Simplify table columns */
  }

  .table__cell {
    padding: 0.25em; /* Reduce cell padding */
  }
}
