:root {
  --dark-theme-color-1: #1c1c1c;
  --dark-theme-color-2: #272727;
  --dark-theme-color-4: #303030;
  --dark-theme-color-3: #454545;
  --dark-theme-color-5: #ffffff;
  --dark-theme-accent-color-1: #1A5FB4;
  --dark-theme-accent-color-2: #26a269;
  --dark-theme-accent-color-3: #e5a50a;
  --dark-theme-accent-color-4: #c64600;
  --dark-theme-accent-color-5: #a51d2d;
  --dark-theme-accent-color-6: #613583;
  --dark-theme-accent-color-7: #63452c;

  --light-theme-color-1: #ffffff;
  --light-theme-color-2: #f7f7f7;
  --light-theme-color-3: #ebebeb;
  --light-theme-color-4: #d9d9d9;
  --light-theme-color-5: #000000;
  --light-theme-accent-color-1: #62a0ea;
  --light-theme-accent-color-2: #57e389;
  --light-theme-accent-color-3: #f5c211;
  --light-theme-accent-color-4: #ffa348;
  --light-theme-accent-color-5: #ed333b;
  --light-theme-accent-color-6: #c061cb;
  --light-theme-accent-color-7: #b5835a;

  --dark-theme-accent-color: var(--dark-theme-accent-color-1);
  --light-theme-accent-color: var(--light-theme-accent-color-1);
  --dark-theme-danger-color: var(--dark-theme-accent-color-5);
  --light-theme-danger-color: var(--light-theme-accent-color-5);

  --font-color: var(--dark-theme-color-5);
  --app-background-color: var(--dark-theme-color-1);
  --app-header-background-color: var(--dark-theme-color-2);
  --app-header-border-color: var(--dark-theme-color-4);
  --input-background-color: var(--dark-theme-color-3);
  --input-border-color: var(--dark-theme-color-4);
  --button-background-color: var(--dark-theme-color-3);
  --button-border-color: var(--dark-theme-color-4);
  --button-font-color: var(--dark-theme-color-5);
  --lane-background-color: var(--dark-theme-color-2);
  --card-background-color: var(--dark-theme-color-4);
  --card-border-color: var(--dark-theme-color-4);
  --modal-background-color: var(--dark-theme-color-2);
  --popup-background-color: var(--dark-theme-color-2);
  --popup-font-color: var(--dark-theme-color-5);
  --popup-border-color: var(--dark-theme-color-4);
  --danger-color: var(--dark-theme-danger-color);
  --link-color: var(--dark-theme-accent-color);
  --editor-background-color: var(--dark-theme-color-1);
  --editor-code-background-color: var(--dark-theme-color-2);
  --tag-text-color: var(--dark-theme-color-5);
  --tag-color-1: var(--dark-theme-accent-color-1);
  --tag-color-2: var(--dark-theme-accent-color-2);
  --tag-color-3: var(--dark-theme-accent-color-3);
  --tag-color-4: var(--dark-theme-accent-color-4);
  --tag-color-5: var(--dark-theme-accent-color-5);
  --tag-color-6: var(--dark-theme-accent-color-6);
  --tag-color-7: var(--dark-theme-accent-color-7);
}

@media (prefers-color-scheme: light) {
  :root {
    --font-color: var(--light-theme-color-5);
    --app-background-color: var(--light-theme-color-1);
    --app-header-background-color: var(--light-theme-color-2);
    --app-header-border-color: var(--light-theme-color-4);
    --input-background-color: var(--light-theme-color-3);
    --input-border-color: var(--light-theme-color-4);
    --button-background-color: var(--light-theme-color-3);
    --button-border-color: var(--light-theme-color-4);
    --button-font-color: var(--light-theme-color-5);
    --lane-background-color: var(--light-theme-color-3);
    --card-background-color: var(--light-theme-color-2);
    --card-border-color: var(--light-theme-color-4);
    --modal-background-color: var(--light-theme-color-2);
    --popup-background-color: var(--light-theme-color-2);
    --popup-font-color: var(--light-theme-color-5);
    --popup-border-color: var(--light-theme-color-4);
    --danger-color: var(--light-theme-danger-color);
    --link-color: var(--light-theme-accent-color);
    --editor-background-color: var(--light-theme-color-1);
    --editor-code-background-color: var(--light-theme-color-2);
    --tag-text-color: var(--light-theme-color-1);
    --tag-color-1: var(--light-theme-accent-color-1);
    --tag-color-2: var(--light-theme-accent-color-2);
    --tag-color-3: var(--light-theme-accent-color-3);
    --tag-color-4: var(--light-theme-accent-color-4);
    --tag-color-5: var(--light-theme-accent-color-5);
    --tag-color-6: var(--light-theme-accent-color-6);
    --tag-color-7: var(--light-theme-accent-color-7);
  }
}
