:root {
  --dark-theme-color-1: #2e3440;
  --dark-theme-color-2: #3b4252;
  --dark-theme-color-4: #434c5e;
  --dark-theme-color-3: #4c566a;
  --dark-theme-color-5: #eceff4;
  --dark-theme-accent-color-1: #5e81ac;
  --dark-theme-accent-color-2: #a3be8c;
  --dark-theme-accent-color-3: #81a1c1;
  --dark-theme-accent-color-4: #d08770;
  --dark-theme-accent-color-5: #bf616a;
  --dark-theme-accent-color-6: #b48ead;
  --dark-theme-accent-color-7: #eceff4;

  --light-theme-color-1: #ffffff;
  --light-theme-color-2: #eceff4;
  --light-theme-color-3: #e5e9f0;
  --light-theme-color-4: #d8dee9;
  --light-theme-color-5: #2e3440;
  --light-theme-accent-color-1: #5e81ac;
  --light-theme-accent-color-2: #a3be8c;
  --light-theme-accent-color-3: #81a1c1;
  --light-theme-accent-color-4: #d08770;
  --light-theme-accent-color-5: #bf616a;
  --light-theme-accent-color-6: #b48ead;
  --light-theme-accent-color-7: #d8dee9;

  --dark-theme-accent-color: var(--dark-theme-accent-color-1);
  --light-theme-accent-color: var(--light-theme-accent-color-1);
  --dark-theme-danger-color: var(--dark-theme-accent-color-5);
  --light-theme-danger-color: var(--light-theme-accent-color-5);
  
  --font-color: var(--dark-theme-color-5);
  --app-background-color: var(--dark-theme-color-1);
  --app-header-background-color: var(--dark-theme-color-2);
  --app-header-border-color: var(--dark-theme-color-4);
  --input-background-color: var(--dark-theme-color-3);
  --input-border-color: var(--dark-theme-color-4);
  --button-background-color: var(--dark-theme-color-3);
  --button-border-color: var(--dark-theme-color-4);
  --button-font-color: var(--dark-theme-color-5);
  --lane-background-color: var(--dark-theme-color-2);
  --card-background-color: var(--dark-theme-color-4);
  --card-border-color: var(--dark-theme-color-4);
  --modal-background-color: var(--dark-theme-color-2);
  --popup-background-color: var(--dark-theme-color-2);
  --popup-font-color: var(--dark-theme-color-5);
  --popup-border-color: var(--dark-theme-color-4);
  --danger-color: var(--dark-theme-danger-color);
  --link-color: var(--dark-theme-accent-color-1);
  --editor-background-color: var(--dark-theme-color-1);
  --editor-code-background-color: var(--dark-theme-color-2);
  --tag-text-color: var(--dark-theme-color-1);
  --tag-color-1: var(--dark-theme-accent-color-1);
  --tag-color-2: var(--dark-theme-accent-color-2);
  --tag-color-3: var(--dark-theme-accent-color-3);
  --tag-color-4: var(--dark-theme-accent-color-4);
  --tag-color-5: var(--dark-theme-accent-color-5);
  --tag-color-6: var(--dark-theme-accent-color-6);
  --tag-color-7: var(--dark-theme-accent-color-7);
}

@media (prefers-color-scheme: light) {
  :root {
    --font-color: var(--light-theme-color-5);
    --app-background-color: var(--light-theme-color-2);
    --app-header-background-color: var(--light-theme-color-4);
    --app-header-border-color: var(--light-theme-color-4);
    --input-background-color: var(--light-theme-color-3);
    --input-border-color: var(--light-theme-color-4);
    --button-background-color: var(--light-theme-color-3);
    --button-border-color: var(--light-theme-color-4);
    --button-font-color: var(--light-theme-color-5);
    --lane-background-color: var(--light-theme-color-4);
    --card-background-color: var(--light-theme-color-2);
    --card-border-color: var(--light-theme-color-4);
    --modal-background-color: var(--light-theme-color-2);
    --popup-background-color: var(--light-theme-color-3);
    --popup-font-color: var(--light-theme-color-5);
    --popup-border-color: var(--light-theme-color-4);
    --danger-color: var(--light-theme-danger-color);
    --link-color: var(--light-theme-accent-color-1);
    --editor-background-color: var(--light-theme-color-1);
    --editor-code-background-color: var(--light-theme-color-2);
  --tag-text-color: var(--light-theme-color-5);
    --tag-color-1: var(--light-theme-accent-color-1);
    --tag-color-2: var(--light-theme-accent-color-2);
    --tag-color-3: var(--light-theme-accent-color-3);
    --tag-color-4: var(--light-theme-accent-color-4);
    --tag-color-5: var(--light-theme-accent-color-5);
    --tag-color-6: var(--light-theme-accent-color-6);
    --tag-color-7: var(--light-theme-accent-color-7);
  }
}
