{
  "name": "tasks.md",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "VITE_PORT=3000 VITE_API_PORT=8080 vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.1.1",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@solid-primitives/scheduled": "^1.3.0",
    "@solid-primitives/storage": "^2.1.2",
    "@stackoverflow/stacks-editor": "^0.8.7",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "serve-static": "^1.15.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.6.10"
  }
}
